{
  "name": "planetasApi",
  "version": "1.0.0",
  "description": "Api de cadastro de planetas, com consulta de quantidades de aparições em filmes na api http://swapi.co/",
  "main": "config/server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "got": "^8.3.0",
    "mongoose": "*",
    "request": "^2.74.0"
  },
  "author": "",
  "license": "ISC"
}
